server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Esta sección comprime los archivos para que carguen más rápido
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        # Esta es la magia: si no encuentra el archivo, redirige al index.html
        # para que Angular maneje la ruta internamente.
        try_files $uri $uri/ /index.html;
    }

    # Caché para imágenes y estáticos (opcional, mejora rendimiento)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}